Manifest-Version: 1.0
Class-Path: lib/jersey-container-grizzly2-http-2.22.2.jar lib/jersey-m
 edia-jaxb-2.22.2.jar lib/validation-api-1.1.0.Final.jar lib/org.eclip
 se.persistence.moxy-2.6.0.jar lib/javax.annotation-api-1.2.jar lib/ht
 tpcore-4.4.3.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.ja
 r lib/gson-2.2.2.jar lib/grizzly-framework-2.3.23.jar lib/javassist-3
 .18.1-GA.jar lib/osgi-resource-locator-1.0.1.jar lib/org.eclipse.pers
 istence.core-2.6.0.jar lib/grizzly-http-2.3.23.jar lib/hk2-utils-2.4.
 0-b34.jar lib/jersey-client-2.22.2.jar lib/hk2-api-2.4.0-b34.jar lib/
 hk2-locator-2.4.0-b34.jar lib/jersey-common-2.22.2.jar lib/grizzly-ht
 tp-server-2.3.23.jar lib/aopalliance-repackaged-2.4.0-b34.jar lib/org
 .eclipse.persistence.asm-2.6.0.jar lib/httpclient-4.5.1.jar lib/jerse
 y-guava-2.22.2.jar lib/javax.inject-2.4.0-b34.jar lib/jersey-server-2
 .22.2.jar lib/jersey-media-moxy-2.22.2.jar lib/log4j-1.2.17.jar lib/j
 avax.ws.rs-api-2.0.1.jar lib/javax.json-1.0.4.jar lib/jersey-entity-f
 iltering-2.22.2.jar
Main-Class: cn.swu.edu.opensource.openswu_webapi_jersey.main.Main

